<!SiteMaker html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="SiteMaker" content="width=device-width, initial-scale=1.0">
    <title>SiteMaker</title>
    <link rel="stylesheet" href="./style.css"> 

</head>

<body>
    <header> 
        <h1>como criar um site</h1>
    <h6>do inicinte ao avançado</h6>
    <p>site</p>
     </header>
<section class="intro">
    <div>
     <h2>bem vindo ao nosso site:</h2>
    <p>lalala</p>
    <p>lalala</p>
    </div>
     <img class="img-intro" src="./blog-setembro-2-1.jpg" alt="imagem programador">
</section>
     <SEction class="Equipe">
<div>
    <img class="foto-equipe" src="./image copy.png" alt="foto Mateus">
    <h3>Sr.Mateus</h3>
</div>
<div>
    <img class="foto-equipe" src="./image copy 2.png" alt="foto Maikon">
    <h3>Sr.Maikon</h3>
</div>
<div>
    <img class="foto-equipe" src="./image.png" alt="foto João">
    <h3>Sr.João</h3>
</div>
     </SEction>
</body>

</html>